<?php

/**
 * @file
 * Bulk export of custom_formatters objects generated by Bulk export module.
 */

/**
 * Implements hook_custom_formatters_defaults().
 */
function conditional_avatar_custom_formatters_defaults() {
  $formatters = array();

  $formatter = new stdClass();
  $formatter->disabled = FALSE; /* Edit this to true to make a default formatter disabled initially */
  $formatter->api_version = 2;
  $formatter->name = 'conditional_avatar';
  $formatter->label = 'Conditional Avatar';
  $formatter->description = 'A PHP example formatter; Display a Thumbnail image linked to a Large image.';
  $formatter->mode = 'php';
  $formatter->field_types = 'image';
  $formatter->code = '

  // initial setup
  $settings = $variables["#display"]["settings"];
  // It guess you had setup male anf female values in your sex.
  $avatar["male"] = $settings["image_male"];
  $avatar["female"] = $settings["image_female"];
  $style_name = $settings["image_style"];
  $sexfield = $settings["sexfield"];
  // Image by default must be exists but is not used, it will be replaced by male or female avatar
  if (isset($variables["#items"][0]["uri"]) && !isset($variables["#items"][0]["is_default"])) {
    $current_item = $variables["#items"][0]["uri"];
    $output = theme("image_style", array("style_name" => $style_name , "path" => $current_item ) );
  }
  // check if sex field exists
  elseif (isset($variables["#object"]->{$sexfield}[LANGUAGE_NONE][0]["value"])) {
    $sex = strtolower($variables["#object"]->{$sexfield}[LANGUAGE_NONE][0]["value"]);
    $image_path = $variables["#instance"]["settings"]["file_directory"];
    $image_uri = $variables["#items"][0]["uri"];
    $output = theme("image_style", array("style_name" => $style_name , "path" => file_build_uri($image_path . "/" . $avatar[$sex]) ) );
  }
  else {
    drupal_set_message(t("Be sure if you have chosen right view mode for this field"));
    $output = t("Please, first setup your right sex field selector");
  }
  return $output;
  ';

  $formatter->fapi = '$form = array();
  $form["image_male"] = array(
    "#title" => t("Male filename"),
    "#description" => t("Please, enter full filename for male image. For example, male.png. This image must be located inside File directory of this field"),
    "#required" => "1",
    "#type" => "textfield",
    "#default_value" => !empty($settings["image_male"]) ? $settings["image_male"] : "male.png",
    "#weight" => "2",
  );
  $form["image_female"] = array(
    "#title" => t("Female filename"),
    "#description" => t("Please, enter full filename for female image. For example, female.png. This image must be located inside File directory of this field"),
    "#required" => "1",
    "#type" => "textfield",
    "#default_value" => !empty($settings["image_female"]) ? $settings["image_female"] : "female.png",
    "#weight" => "1",
  );
  $form["sexfield"] = array(
    "#title" => t("Sex fieldname"),
    "#description" => t("Please, enter field name of sex field you will use as selector for avatars. For example, field_sex. This field must have male and female options."),
    "#required" => "1",
    "#type" => "textfield",
    "#default_value" => !empty($settings["sexfield"]) ? $settings["sexfield"] : "field_sex",
    "#weight" => "0",
  );
  $form["image_style"] = array(
    "#title" => t("Image styles"),
    "#multiple_toggle" => "1",
    "#required" => "0",
    "#type" => "custom_formatters_image_styles",
    "#weight" => "3",
  );

  ';

  $formatters['conditional_avatar'] = $formatter;

  return $formatters;
}
